spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/alura_topicos
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.error.include-tracktrace=never

api.security.token.secret=${JWT_SECRET:holacomotas}